<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: rgba(0,0,0,0.8);
        color: white;
      }
      nav {
        display: flex;
        align-items: flex-start;
        max-width: 600px;
        margin: 0 auto;
        padding: 50px 0px;
      }
      nav h1 {
        font-size: 40px;
        line-height: 40px;
        margin: 0;
      }
      nav h1 a {
        text-decoration: none;
        font-family: Georgia;
        font-style: italic;
        letter-spacing: -2px;
        text-transform: lowercase;
        color: white;
      }
      .hidden {
        display: none;
      }
      .flexible {
        flex-grow: 1;
      }
      nav button, nav .button {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 1px;
        background: none;
        border: none;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
      }
      .container {
        margin: 0px auto;
        max-width: 600px;
        width: 100%;
      }
      .flex {
        display: flex !important;
      }
      .row {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: rgba(0,0,0,0.7);
        font-family: Sans-serif;
        padding: 15px;
        border-top: 1px solid rgba(0,0,0,0.04);
      }
      .row .title {
        color: yellowgreen;
        font-size: 20px;
        line-height: 20px;
        margin: 0;
      }
      .row .footer {
        font-style: normal;
        font-family: sans-serif;
        font-size: 14px;
        color: silver;
        display: flex;
      }
      .row:hover {
        color: black;
      }
      body {
        margin: 0;
        font-size: 14px;
        color: rgba(0,0,0,0.7);
        line-height: 20px;
      }
      footer {
        text-align: center;
        padding: 50px 0;
      }
      footer a {
        color: rgba(0,0,0,0.6);
        display: inline-block;
        margin: 5px;
        padding: 2px 5px;
      }
      footer a.current {
        text-decoration: none;
      }
      #menu-button {
        font-weight: bold;
        margin: 0;
        padding: 10px;
        outline: none;
      }
      #menu-button img {
        width: 25px;
      }
      .menu {
        text-align: right;
      }
      .menu-items {
        transition: max-height 0.3s ease-in-out;
        max-height: 200px;
        overflow: hidden;
      }
      .menu-items.collapsed {
        max-height: 0;
      }
      .menu-items a {
        display: block;
        padding: 10px;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
      }
      .badge {
        color: rgba(0,0,0,0.4);
        background: rgba(0,0,0,0.1);
        padding: 2px 10px;
        border-radius: 20px;
        display: inline-block;
      }
    </style>
    <script id="template" type="text/x-handlebars-template">
    <nav>
      <h1><a href="/">offpress</a></h1>
      <div class='flexible'></div>
      <div class='menu'>
        <button class='button' id='menu-button'>
          <svg viewBox="0 0 80 80" width="40" height="30">
            <rect width="80" height="5"></rect>
            <rect y="30" width="80" height="5"></rect>
            <rect y="60" width="80" height="5"></rect>
          </svg>
        </button>
        <div class='collapsed menu-items'>
          <a href="./editor">Write a post</a>
          <a href='./profile'>profile</a>
          <a href='./settings'>settings</a>
        </div>
      </div>
    </nav>
    <div class='container'>
    {{#each items}}
      <a class='row' href="./post?src={{filename}}">
        {{#if meta.title }}
          <h2 class='title'>{{meta.title}}</h2>
        {{else}}
          <h2 class='title'>{{filename}}</h2>
        {{/if}}
        <div class='footer'>
          <div class='updated'>{{meta.updated}}</div>
          <div class='flexible'></div>
          {{#if meta.draft}}
          <div class='badge'>draft</div>
          {{/if}}
        </div>
        {{!--
          {{#if meta.description }}
            <div class='description'>{{meta.description}}</div>
          {{/if}}
          {{#if meta.image }}
            <div class='image'>
              <img src="./{{meta.image}}">
            </div>
          {{/if}}
        --}}
      </a>
    {{/each}}
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js"></script>
  </head>
  <body>
    <script type='module'>
    import Handlebars from "https://jspm.dev/handlebars"
    import matter from "https://jspm.dev/gray-matter"
    import { fs } from "/offbase.js"

    const PATH = "/home/src"
    const render = async (template, path) => {
      let filenames = await fs.promises.readdir(path).catch((e) => { })
      if (filenames) {
        let promises = filenames.filter((filename) => {
          return filename !== "assets"
        }).map((filename) => {
          return fs.promises.readFile(path + "/" + filename, "utf8").then((content) => {
            let parsed = matter(content)
            let md = parsed.content
            let metadata = parsed.data
            metadata.permalink = filename
            return {
              filename: path + "/" + filename,
              meta: metadata
            }
          })
        })
        let items = await Promise.all(promises)
        items.sort((a, b) => parseInt(b.meta.updated) - parseInt(a.meta.updated));
        return template({ items: items })
      } else {
        return template({ items: [] })
      }
    }

    render(Handlebars.compile(document.querySelector("#template").innerHTML), PATH).then((content) => {
      document.body.innerHTML = content
      document.querySelectorAll(".updated").forEach((el) => {
        el.textContent = timeago.format(parseInt(el.textContent))
      })
      document.querySelector("#menu-button").addEventListener("click", (e) => {
        document.querySelector(".menu-items").classList.toggle("collapsed")
      })
    })
    </script>
  </body>
</html>
